@use '../utils/vars' as *;

.Landing {
  width: 100%;
  height: 100%;
}

.picker {
  width: 100%;
  height: 100%;
  border: 5px dashed $primary-accent;
  border-radius: 5px;
  padding: .5rem;

  display: grid;
  grid-template-rows: 40% 40% 10% 10%;
  grid-template-areas: "title" "input" "btnBox" ".";
  place-items: center;

  h1 {
    font-size: 5rem;
    text-align: center;
    grid-area: title;
  }

  

  input{
    grid-area: input;
    background-color: inherit;
    padding: .5rem;
    border: none;
    border-bottom: 3px solid $primary-fill;
    font-size: 2rem;
    text-align: center;
    color: $primary-fill;
  }

  .btnBox {
    grid-area: btnBox;
  }

  button {
    font-size: 2rem;
    padding: .25rem .5rem;
    border-radius: 10px;
    background-color: $primary-fill;
    border: 1px solid $primary-accent;
    color: $primary-background;
    font-family: 'Playful World';
  }
}

.user-list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.found-users {
  grid-area: found-users;
}

.stored-users {
  grid-area: stored-users;
}

.small-input {
  width: 5rem;
}

.input-with-span {
  grid-area: input;
  display: flex;
  justify-content: center;

  span {
    font-size: 2rem;
    margin-left: .5rem;
    align-self: flex-end
  }
}

.input-box {
  width: 60%;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-areas: 'decrementer num-players incrementer';
  place-items: center;
  font-size: 3rem;
}

.decrementer {
  grid-area: decrementer;
}

.num-players {
  grid-area: num-players;
  font-size: 4rem;
}

.incrementer {
  grid-area: incrementer;
}

.picker-page-2{
  grid-template-rows: 20% 45% 15% 10% 10%;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    'title title'
    'found-users stored-users'
    'input input'
    'btnBox btnBox'
    '. .'
  ;

  h3 {
    font-size: 2rem;
    border-bottom: 1px solid $primary-accent;
    margin-bottom: .5rem;
  }

  li {
    font-size: 1.5rem;
  }
}